<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  https://www.youtube.com/watch?v=X12VgCZDU1c
Dan Rasmussen

What is PE?
- Private equity typically refers to investment funds, generally organized as limited partnerships, that buy and restructure companies.
What is the playbook for PE?
- Use very cheap lending to LBO and buy at lower multiple to sell at higher multiple
PE is a mirage

54% of time, Rev Growth slowed
45% of time, margins contracts
55% of time, Capex / Sales declined


Increase leverage so you can change capital structure
The type of deals from the early days of PE (valuations &amp; prices) are no longer available in the markets, public or private.
PE has less visible volatility
PE is structured to benefit the managers most, not the investors
Primary risk from PE is actually the Credit Risk of the underlying companies.
According to Moody&rsquo;s, only 2% of loans &amp; leverage to PE portfolio companies are rated BB or above.
Major risk to employment is actually PE owned businesses because one of the places that PE firms first cut costs is in labor of their portfolio businesses (and they have the controls to do it).
Why get into PE?
- High Fees
- 10 year lockup with quarterly reporting
- Mythology about diversification &amp; returns
- Control of the mark to markets
Why do investors love PE?
- Reported volatility is lower than that of corporate fixed-income
- Marked like Corp Credit w/ public equity level returns
What creates a fire-sale?
- Consensus
- Leverage
- Illiquidity

Alternatives:

  https://www.youtube.com/watch?v=mqynMrNkaTo">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/thecompound/private-eq/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Just Readr the Instructions">
  <meta property="og:description" content="https://www.youtube.com/watch?v=X12VgCZDU1c
Dan Rasmussen
What is PE? - Private equity typically refers to investment funds, generally organized as limited partnerships, that buy and restructure companies. What is the playbook for PE? - Use very cheap lending to LBO and buy at lower multiple to sell at higher multiple PE is a mirage 54% of time, Rev Growth slowed 45% of time, margins contracts 55% of time, Capex / Sales declined Increase leverage so you can change capital structure The type of deals from the early days of PE (valuations &amp; prices) are no longer available in the markets, public or private. PE has less visible volatility PE is structured to benefit the managers most, not the investors Primary risk from PE is actually the Credit Risk of the underlying companies. According to Moody’s, only 2% of loans &amp; leverage to PE portfolio companies are rated BB or above. Major risk to employment is actually PE owned businesses because one of the places that PE firms first cut costs is in labor of their portfolio businesses (and they have the controls to do it). Why get into PE? - High Fees - 10 year lockup with quarterly reporting - Mythology about diversification &amp; returns - Control of the mark to markets Why do investors love PE? - Reported volatility is lower than that of corporate fixed-income - Marked like Corp Credit w/ public equity level returns What creates a fire-sale? - Consensus - Leverage - Illiquidity Alternatives: https://www.youtube.com/watch?v=mqynMrNkaTo">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
<title>Private Eq | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Private Eq</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>
  <a href="https://www.youtube.com/watch?v=X12VgCZDU1c">https://www.youtube.com/watch?v=X12VgCZDU1c</a></p>
<p>Dan Rasmussen</p>
<ul>
<li>What is PE?
- Private equity typically refers to investment funds, generally organized as limited partnerships, that buy and restructure companies.</li>
<li>What is the playbook for PE?
- Use very cheap lending to LBO and buy at lower multiple to sell at higher multiple</li>
<li>PE is a mirage
<ul>
<li>54% of time, Rev Growth slowed</li>
<li>45% of time, margins contracts</li>
<li>55% of time, Capex / Sales declined</li>
</ul>
</li>
<li>Increase leverage so you can change capital structure</li>
<li>The type of deals from the early days of PE (valuations &amp; prices) are no longer available in the markets, public or private.</li>
<li>PE has less visible volatility</li>
<li>PE is structured to benefit the managers most, not the investors</li>
<li>Primary risk from PE is actually the Credit Risk of the underlying companies.</li>
<li>According to Moody&rsquo;s, only 2% of loans &amp; leverage to PE portfolio companies are rated BB or above.</li>
<li>Major risk to employment is actually PE owned businesses because one of the places that PE firms <em>first</em> cut costs is in labor of their portfolio businesses (and they have the controls to do it).</li>
<li>Why get into PE?
- High Fees
- 10 year lockup with quarterly reporting
- Mythology about diversification &amp; returns
- Control of the mark to markets</li>
<li>Why do investors love PE?
- Reported volatility is lower than that of corporate fixed-income
- Marked like Corp Credit w/ public equity level returns</li>
<li>What creates a fire-sale?
- Consensus
- Leverage
- Illiquidity</li>
</ul>
<p>Alternatives:

  <a href="https://www.youtube.com/watch?v=mqynMrNkaTo">https://www.youtube.com/watch?v=mqynMrNkaTo</a></p>
<ul>
<li>REITs are better than PE across multiple measures
- Returns, Real Vol, Fees, etc.</li>
<li>VC vs QQQ</li>
<li>Small Value outperforms Small Growth because you don&rsquo;t get the returns generated by mass inflows like large caps but you may get inflows of other value investors finding the same virtues in your small value selections.</li>
<li>PE is a hidden leverage risk &amp; highly dependent on cheap money to enable the LBO operations especially in a more competitive environment with higher multiples and higher premiums.</li>
<li>PE is a 10-12 year lockup in illiquid, micro-cap, highly levered equities that are subordinated to triple C rated debt.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/thecompound/private-eq.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












