<!doctype html><html lang=en dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="My submitted github issue for powershell command to set gateway anchor for cluster:
https://github.com/MicrosoftDocs/powerbi-docs/issues/1005
Powershell support for gateway clusters:
https://www.oreilly.com/library/view/mastering-microsoft-power/9781788297233/2a6f38cc-dfd9-4f77-95d4-d8c5ca84b7a1.xhtml
Radacad powerbi gateway:
https://radacad.com/the-power-bi-gateway-all-you-need-to-know
Definitive guide:
https://radacad.com/definitive-guide-to-power-bi-personal-gateway"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/on-premise-gateway-resources/"><meta property="og:site_name" content="Just Readr the Instructions"><meta property="og:title" content="On Premise Gateway Resource Links"><meta property="og:description" content="My submitted github issue for powershell command to set gateway anchor for cluster:
https://github.com/MicrosoftDocs/powerbi-docs/issues/1005
Powershell support for gateway clusters:
https://www.oreilly.com/library/view/mastering-microsoft-power/9781788297233/2a6f38cc-dfd9-4f77-95d4-d8c5ca84b7a1.xhtml
Radacad powerbi gateway:
https://radacad.com/the-power-bi-gateway-all-you-need-to-know
Definitive guide:
https://radacad.com/definitive-guide-to-power-bi-personal-gateway"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-07-29T00:00:00+00:00"><meta property="article:modified_time" content="2019-07-29T00:00:00+00:00"><meta property="article:tag" content="Gateway"><meta property="article:tag" content="Onpremisegateway"><meta property="article:tag" content="Powerbi"><title>On Premise Gateway Resource Links | Just Readr the Instructions</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/posts/on-premise-gateway-resources/><link rel=stylesheet href=/book.scss integrity crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.fa541afff3673a3a5cfae5c3c6711a9e3b3a73af44d01116546aa1ccc65c2dfb.js integrity="sha256-+lQa//NnOjpc+uXDxnEanjs6c69E0BEWVGqhzMZcLfs=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Just Readr the Instructions</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><span>About</span><ul><li><a href=/docs/about/about/>About Scott</a></li><li><a href=/docs/about/contact/>Contact</a></li><li><a href=/docs/about/library/>Library</a></li><li><a href=/docs/about/meta/>Meta</a></li><li><a href=/docs/about/now/>Now</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>On Premise Gateway Resource Links</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class="markdown book-post"><h2>On Premise Gateway Resource Links</h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>July 29, 2019</span></div><div class=text-small><a href=/tags/gateway/>Gateway</a>,
<a href=/tags/onpremisegateway/>Onpremisegateway</a>,
<a href=/tags/powerbi/>Powerbi</a></div><div class=book-post-content><p>My submitted github issue for powershell command to set gateway anchor for cluster:</p><p><a href=https://github.com/MicrosoftDocs/powerbi-docs/issues/1005>https://github.com/MicrosoftDocs/powerbi-docs/issues/1005</a></p><p>Powershell support for gateway clusters:</p><p><a href=https://www.oreilly.com/library/view/mastering-microsoft-power/9781788297233/2a6f38cc-dfd9-4f77-95d4-d8c5ca84b7a1.xhtml>https://www.oreilly.com/library/view/mastering-microsoft-power/9781788297233/2a6f38cc-dfd9-4f77-95d4-d8c5ca84b7a1.xhtml</a></p><p>Radacad powerbi gateway:</p><p><a href=https://radacad.com/the-power-bi-gateway-all-you-need-to-know>https://radacad.com/the-power-bi-gateway-all-you-need-to-know</a></p><p>Definitive guide:</p><p><a href=https://radacad.com/definitive-guide-to-power-bi-personal-gateway>https://radacad.com/definitive-guide-to-power-bi-personal-gateway</a></p></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/sgoley/sgoley.gitlab.io/edit/master//content/posts/on-premise-gateway-resources.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt>
<span>Edit this page</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents></nav></div></aside></main></body></html>