<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/tags/podcasts/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Podcasts">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<title>Podcasts | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<link rel="alternate" type="application/rss+xml" href="https://justreadrtheinstructions.com/tags/podcasts/index.xml" title="Just Readr the Instructions" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Podcasts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong></strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/notes/">Notes</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcast/">Podcast</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcastnotes/">Podcastnotes</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcasts/">Podcasts</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/relationships/">Relationships</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/catalyst/">Catalyst</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/influence/">Influence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/intelligence/">Intelligence</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/music/">Music</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Explore/">Explore</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/therapy/">Therapy</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/accountability/">Accountability</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/analytics/">Analytics</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dbt/">Dbt</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metrics/">Metrics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/improvement/">Improvement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meta/">Meta</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerleveling/">Powerleveling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/upskilling/">Upskilling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/asymmetric-returns/">Asymmetric Returns</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bookreview/">Bookreview</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data/">Data</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datastack/">Datastack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datateam/">Datateam</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/entrepreneur/">Entrepreneur</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/game-theory/">Game Theory</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lessons/">Lessons</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sivers/">Sivers</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stories/">Stories</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bitcoin/">Bitcoin</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cryptocurrencies/">Cryptocurrencies</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ethereum/">Ethereum</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/azure/">Azure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/embedded/">Embedded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerbi/">Powerbi</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/finance/">Finance</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/markets/">Markets</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/psych/">Psych</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/trading/">Trading</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directives/">Directives</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/book-notes/">Book Notes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/books/">Books</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/library/">Library</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/actions/">Actions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/facebook/">Facebook</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meaning/">Meaning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/results/">Results</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/social/">Social</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/values/">Values</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/concepts/">Concepts</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/definitions/">Definitions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/terms/">Terms</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/wealth/">Wealth</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-stack/">Data Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/design/">Design</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/logo/">Logo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shppd/">Shppd</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stack/">Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/heroku/">Heroku</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgres/">Postgres</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/customconnector/">Customconnector</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gateway/">Gateway</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/onpremisegateway/">Onpremisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directquery/">Directquery</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/enterprisegateway/">Enterprisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/odbc/">Odbc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/flow/">Flow</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerapps/">Powerapps</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/inspiration/">Inspiration</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/motivation/">Motivation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/crypto/">Crypto</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/database/">Database</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/investing/">Investing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/organization/">Organization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/selfmanagement/">Selfmanagement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stocks/">Stocks</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tradingtools/">Tradingtools</a>
          <span>3</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/rogan/1769-jordan-peterson/">Jordan Peterson on The Joe Rogan Experience Ep1769</a>
    </h2>
    
  <h5>January 28, 2022</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><h4 id="surprising-thoughts">
  Surprising Thoughts
  <a class="anchor" href="#surprising-thoughts">#</a>
</h4>
<ul>
<li>Addiction tends to be the result of both stress (environmental, emotional, physical) and the availability of an addictive substance.</li>
</ul>
<ul>
<li>Even freedom is meaningless without some mild form of structure (you are free to move your pieces within the structure of the game of Chess)</li>
<li>Nihilistism cannot be solved or addressed directly from reason.</li>
<li>Music is a multi-layered pattern with harmony - effectively that maps to the very fabric of existence. And the meaning is something like: it gives us a window to observe the patterns of being all stacked together and that their is some hope to bringing yourself into an alignment of that.</li>
<li>Most people are not creative at all according to a scoring.</li>
<li>Creative is by definition a high risk, high reward strategy</li>
<li>The future is non-deterministically, non-linearly chaotic and therefore needs some people</li>
<li>Gender play is part of the normal variation that allows kids to explore something highly variant for a short time and then close the book.</li>
<li>Order of identity creation: Nothing -&gt; Persona -&gt; Shadow -&gt; Anima -&gt; Self</li>
<li>The shadow can include aggression, sexuality, rejection, etc. whatever it is you that have repressed.</li>
<li>The bible is the cultural foundation of the West because it is the original book which for some hundreds of years was the only book widely copied &amp; distributed.</li>
<li>The burden of temporal mortality lifts in the face of genuine dialogue.</li>
<li>Abraham is the definition of &ldquo;call to adventure&rdquo; and &ldquo;failure to launch&rdquo;</li>
<li>What do you set against the suffering of your life? Adventure. Not safety.</li>
<li>We each have a bunch of blinding ideas and by stumbling forward together in good faith with an element of judgement which says &ldquo;yes this and not that&rdquo;</li>
<li>What jokes need to be told? What jokes are redemptive to society?</li>
<li>A good number of interpersonal issues in adulthood are the result of never having learned to play well during childhood. (Not knowing how to take a joke, not knowing how to handle unstructured play)</li>
<li>Callback (returning to an earlier joke for comedy but generally a way during speaking to give me a check-in for making sure they&rsquo;ve been paying attention and giving them a payoff for doing so)</li>
<li>Kundalini Yoga - awareness practice with some poses</li>
<li>Reparitive attention being drawn to each part of the &ldquo;stack of the chakras&rdquo; - awareness being drawn to all areas of alignment: the atoms, the molecules, the cells, the body, the environment, the world.</li>
<li>Attention is capable of being directed towards the various levels of analysis.</li>
<li>You may not get what you want if you don&rsquo;t tell the truth. But how do you know that you&rsquo;re right in wanting what you think you want anyway? Would not getting what you want be so bad if you actually got something better?</li>
<li>Ascending the <em>dominance hierarchy</em> will make successfuly into the tyrant over Hell.</li>
<li>On Twitter, It&rsquo;s just &ldquo;talk&rdquo; because it&rsquo;s also written down and public.</li>
<li>Twitter bot for psychology, addiction, and mental health awareness?</li>
<li></li>
</ul>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/theportal/7-breteastonellis/">Bret Easton Ellis on The Portal w/ Eric Weinstein</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>Eric sits down with Bret Easton Ellis; the two Gen X’ers graduated from rival high schools in a disaffected 1982 Los Angeles that inspired Ellis’ first novel “Less Than Zero”.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe src="https://www.art19.com/shows/the-portal/episodes/b51bf85d-b4b0-4920-a3c6-d08d8291c178/embed" style="width: 100%; height: 200px; border: 0 none;" scrolling="no”></iframe>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/timferriss/70-chrissacca/">Chris Sacca on the Tim Ferriss Show</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><!--- TODO: Finish --->
<h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>Chris Sacca is an American venture investor, company advisor, entrepreneur, and lawyer.
He is the proprietor of Lowercase Capital, a venture capital fund in the United States that has invested in seed and early-stage technology companies such as Twitter, Uber, Instagram, Twilio, and Kickstarter.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<ul>
<li>What is Chris Sacca best known for? [6:10]</li>
<li>Total Immersion swimming and how to invest like Chris Sacca [8:40]</li>
<li>Pieces of advice given to Chris Sacca on early-stage investing [11:55]</li>
<li>What disqualifies startup founders in Sacca’s mind [16:05]</li>
<li>Travis Kalanick and Nintendo Wii Tennis [18:55]</li>
<li>Traits of founders for whom success, at massive scale, is predestined [22:00]</li>
<li>The whales that got away: GoPro, Snapchat, and more [27:40]</li>
<li>On letting the negative case dominate one’s analysis for whether to invest or not [29:55]</li>
<li>Differences between venture capitalists and private equity [35:15]</li>
<li>Books for investing and cultivating emotional intelligence [41:00]</li>
<li>Thoughts on modeling what it is to be successful [49:30]</li>
<li>What Chris Sacca’s parents did when he was a kid [53:50]</li>
<li>What Sacca looks for when hiring [58:25]</li>
<li>What historical figure Sacca most identifies with? [1:01:15]</li>
<li>Early collecting habits [1:04:25]</li>
<li>The story of the prophetic notebook [1:10:10]</li>
<li>The two differentiators that shifted the nature of Sacca’s business [1:19:10]</li>
<li>Advice to founders or would-be entrepreneurs [1:27:40]</li>
<li>Most readily quoted movie [1:31:10]</li>
</ul>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe src="https://www.art19.com/shows/tim-ferriss-show/episodes/8a26b2f5-7db0-403c-ad49-b15b5c312adc/embed" style="width: 100%; height: 200px; border: 0 none;" scrolling="no”></iframe>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/rogan/1256-davidleeroth/">David Lee Roth on The Joe Rogan Experience Ep1256</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><h4 id="how-dlr-writes-a-song">
  How DLR writes a song
  <a class="anchor" href="#how-dlr-writes-a-song">#</a>
</h4>
<p>1:17:15
Link: 
  <a href="https://podtail.com/en/podcast/the-joe-rogan-experience/-1256-david-lee-roth/">https://podtail.com/en/podcast/the-joe-rogan-experience/-1256-david-lee-roth/</a>
poem</p>
<p>1:19:00
Not &ldquo;how do you know when you&rsquo;re done&rdquo; , it&rsquo;s &ldquo;How&rsquo;d you get there?&rdquo;</p>
<p>Running with the devil in 18 minutes</p>
<blockquote>
<p>If we&rsquo;re as good as we think we are, they&rsquo;ll come find us.
If we&rsquo;re not, they won&rsquo;t.</p>
</blockquote>
<p>1:26:13</p>
<ul>
<li>constantly bank your ideas
<ul>
<li>A martial artist &ldquo;banks&rdquo; defensive moves or counter-attacks</li>
<li>Debate teams &ldquo;bank&rdquo; arguments prepared before they come to the debate</li>
</ul>
</li>
</ul>
<blockquote>
<p>Someone plays a song, and I can say &ldquo;sounds like cowboy music&rdquo;</p>
        <a href="/podcastnotes/rogan/1256-davidleeroth/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/fs/105-sethgodin/">Derek Sivers on FS</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><!--- TODO: Finish --->
<h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>Seth Godin is the author of 20 bestselling books, founder of altMBA, the Akimbo podcast and runs one of the most popular blogs in the world. Seth and Shane chat about creative work, fear, shame, trusting yourself, what it means to be a professional, how to become an observer of reality, emotional labor, how we learn and so much more.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<ul>
<li>Intentions</li>
<li>Leadership</li>
<li>Authoring Books</li>
<li>Amateurs vs Professionals</li>
<li>Professionals follow a spec</li>
</ul>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xIHx2H5YT60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/fs/88-dereksivers/">Derek Sivers on FS</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><!--- TODO: Finish --->
<h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>Musician, speaker, writer and entrepreneur, Derek Sivers chats about creating and running CD Baby, reading, mental models, living a meaningful life and that biggest mistake he’s ever made.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<ul>
<li>
<p>How Derek reads books, highlight the surprising ideas</p>
</li>
<li>
<p>Take on the responsibilities of courting attention. Maybe consider, stepping <em>into</em> the spotlight more instead of less.</p>
</li>
</ul>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JNkqvi29LBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/richroll/533-andrewhuberman/">Dr. Andrew Huberman on Rich Roll</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><!--- TODO: Finish --->
<h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>A neuroscientist and tenured professor in the Department of Neurobiology at Stanford University School of Medicine, Andrew specializes in neuroplasticity&ndash;the brain&rsquo;s ability to reorganize and repair itself by forming new neural connections throughout life.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<ul>
<li>1:26 - Andrew’s Background</li>
<li>15:29 - How Andrew Turned His Life Around</li>
<li>23:47 - How Andrew Combines Neuroscience with His Past</li>
<li>26:43 - The Human Brain: Internal State &amp; External State</li>
<li>35:06 - Neural Plasticity - Steering the Nervous System</li>
<li>42:25 - State of Flow - The Dopamine System</li>
<li>59:07 - Process of Internal Rewards</li>
<li>1:05:55 - Studying Fear, Courage, and Resilience</li>
<li>1:16:03 - How to Deal with Problems of Motivation and Focus</li>
<li>1:24:41 - Panoramic Vision vs Focal Vision</li>
<li>1:30:45 - Methods of Focus and Deep Rest</li>
<li>1:34:50 - Optic Flow and EMDR</li>
<li>1:38:50 - Andrew’s Work in Addiction</li>
<li>1:47:06 - A Bio-Marker for Addicts to Avoid Relapse</li>
<li>1:49:36 - Neuroscience Perspective on Political Polarization</li>
<li>1:59:15 - The Importance of Internal Control</li>
<li>2:04:57 - Is There Hope for Us?</li>
</ul>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<ul>
<li>Internal metronome raises our stress level when internal and external stimulus is mismatched.</li>
</ul>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SwQhKFMxmDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/naval/how-to-get-rich/">How To Get Rich - Every Episode</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>, 
      <a href="/tags/wealth/">Wealth</a>
  </div>
  


    <p><!--- TODO: Finish --->
<h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>How to Get Rich: Every Episode (Lessons in Life, Entrepreneurship, and Building Wealth from Naval Ravikant)</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1-TZqOsVCNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/theportal/26-jamesokeefe/">James O&#39;Keefe on The Portal w/ Eric Weinstein</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>James O&rsquo;Keefe is a dangerous man. He records people without their knowledge and publishes the results using the full power of our technological toolkit. He is well versed in the details of the law as to what can and cannot be legally recorded and/or published without the consent or even awareness of his targets. He is willing to risk prison to capture his stories and he has developed a policy of not settling out of court, even when it would be financially advantageous to do so. Clearly, he is willing to risk ruin and hatred for what he is doing, and is therefore not a man to be lightly trifled with.</p>
        <a href="/podcastnotes/theportal/26-jamesokeefe/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/podcastnotes/theportal/33-joshwolfe/">Josh Wolfe on The Portal w/ Eric Weinstein</a>
    </h2>
    
  <h5>July 5, 2020</h5>



  

  
  <div>
    
      <a href="/tags/podcasts/">Podcasts</a>, 
      <a href="/tags/podcastnotes/">Podcastnotes</a>
  </div>
  


    <p><h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>Josh Wolfe of Lux Capital is a leading mind in the current wave of venture capitalists making waves. While aware of each other for some time, in this episode Josh sits down with Eric for their first meeting. Together the two explore various topics from comparing notes on their encounters with Jim Watson of DNA fame, to talking about what society gets wrong and how to see that as a source of opportunity.</p>
        <a href="/podcastnotes/theportal/33-joshwolfe/">...</a>
      
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/tags/podcasts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/tags/podcasts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/tags/podcasts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong></strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/notes/">Notes</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcast/">Podcast</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcastnotes/">Podcastnotes</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/podcasts/">Podcasts</a>
          <span>15</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/relationships/">Relationships</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/catalyst/">Catalyst</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/influence/">Influence</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/intelligence/">Intelligence</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/music/">Music</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Explore/">Explore</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/therapy/">Therapy</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/accountability/">Accountability</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/analytics/">Analytics</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/dbt/">Dbt</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metrics/">Metrics</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/improvement/">Improvement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/learn/">Learn</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meta/">Meta</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerleveling/">Powerleveling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/upskilling/">Upskilling</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/asymmetric-returns/">Asymmetric Returns</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bookreview/">Bookreview</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data/">Data</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datastack/">Datastack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/datateam/">Datateam</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/entrepreneur/">Entrepreneur</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/game-theory/">Game Theory</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lessons/">Lessons</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sivers/">Sivers</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stories/">Stories</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bitcoin/">Bitcoin</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cryptocurrencies/">Cryptocurrencies</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ethereum/">Ethereum</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/azure/">Azure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/embedded/">Embedded</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerbi/">Powerbi</a>
          <span>7</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/finance/">Finance</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/growth/">Growth</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/markets/">Markets</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/psych/">Psych</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/trading/">Trading</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directives/">Directives</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/book-notes/">Book Notes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/books/">Books</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/library/">Library</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/actions/">Actions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/facebook/">Facebook</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/meaning/">Meaning</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/results/">Results</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/self/">Self</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/social/">Social</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/values/">Values</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/concepts/">Concepts</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/definitions/">Definitions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/terms/">Terms</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/wealth/">Wealth</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/data-stack/">Data Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/design/">Design</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/logo/">Logo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shppd/">Shppd</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stack/">Stack</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/heroku/">Heroku</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgres/">Postgres</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/customconnector/">Customconnector</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gateway/">Gateway</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/onpremisegateway/">Onpremisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/directquery/">Directquery</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/enterprisegateway/">Enterprisegateway</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/odbc/">Odbc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/flow/">Flow</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powerapps/">Powerapps</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/inspiration/">Inspiration</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/motivation/">Motivation</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/crypto/">Crypto</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/database/">Database</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/investing/">Investing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/organization/">Organization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/selfmanagement/">Selfmanagement</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/stocks/">Stocks</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tradingtools/">Tradingtools</a>
          <span>3</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












