<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Money == Fungible Freedom">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Weinstein Series" />
<meta property="og:description" content="Money == Fungible Freedom" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/whatismoney/What-is-Money-Weinstein-Series/" /><meta property="article:section" content="podcastnotes" />
<meta property="article:published_time" content="2021-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-21T00:00:00+00:00" />

<title>Weinstein Series | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.aa5ab36c78f93b48ed632a26c784f1367ed882650dff273165c4903324c175ab.js" integrity="sha256-qlqzbHj5O0jtYyomx4TxNn7YgmUN/ycxZcSQMyTBdas="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-102528386-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>Site Meta</strong>
<ul>
<li>
  <a href="https://justreadrtheinstructions.com/docs/about/about/">About</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/docs/about/contact/">Contact</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/docs/about/now/">Now</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/docs/about/meta/">Meta</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/catalysts/">Catalysts</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/docs/about/library/">Library</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/blognotes/">Blog Notes</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/booknotes/">Book Notes</a></li>
<li>
  <a href="https://justreadrtheinstructions.com/podcastnotes/">Podcast Notes</a></li>
</ul>
</li>
</ul>
<br>
<ul>
<li><strong>Featured Blogs</strong>
<ul>
<li>
  <a href="/posts/">Blog</a></li>
<li>
  <a href="/tags/analytics/">Analytics</a></li>
<li>
  <a href="/tags/data/">Data</a></li>
<li>
  <a href="/tags/directives/">Directives</a></li>
<li>
  <a href="/tags/finance/">Finance</a></li>
<li>
  <a href="/tags/growth/">Growth</a></li>
<li>
  <a href="/tags/learn/">Learn</a></li>
<li>
  <a href="/tags/markets/">Markets</a></li>
<li>
  <a href="/tags/meaning/">Meaning</a></li>
<li>
  <a href="/tags/psych/">Psych</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Weinstein Series</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>Money == Fungible Freedom</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master//content/podcastnotes/whatismoney/What%20is%20Money%20-%20Weinstein%20Series.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












