<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Rule Number 1: No Zero Days
  #

The first, and probably the most important rule of the list is to live each day that is anything but zero. What does this mean you may ask? The idea here is that each and everyday, you make it your mission to do at least one thing that moves you in the direction of your goals, your missions or whatever things that you may want for your future. This could be any type of goals whether it be health, professional, interpersonal etc. Very often, when we are struggling, we tend to write off entire blocks of time doing nothing towards the things that are important for our growth. Before we know it, years and decades can slip by and we haven&rsquo;t moved forward. By following this rule, we are ALWAYS moving forward&hellip;we must look for something each day to improve. It doesn&rsquo;t matter how small the move can be as long as we take one small forward. You missed your workout today? Do one push-up. Didn&rsquo;t do the reading you were supposed to do? Read one page. The key here is that you are breaking the cycle of failing yourself and your goals. By doing this you are always moving forward and in time this adds up. The years and decades in the future following this rule will be much closer to your dreams.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/catalysts/nomorezerodays/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="No More Zero Days">
  <meta property="og:description" content="Rule Number 1: No Zero Days#The first, and probably the most important rule of the list is to live each day that is anything but zero. What does this mean you may ask? The idea here is that each and everyday, you make it your mission to do at least one thing that moves you in the direction of your goals, your missions or whatever things that you may want for your future. This could be any type of goals whether it be health, professional, interpersonal etc. Very often, when we are struggling, we tend to write off entire blocks of time doing nothing towards the things that are important for our growth. Before we know it, years and decades can slip by and we haven’t moved forward. By following this rule, we are ALWAYS moving forward…we must look for something each day to improve. It doesn’t matter how small the move can be as long as we take one small forward. You missed your workout today? Do one push-up. Didn’t do the reading you were supposed to do? Read one page. The key here is that you are breaking the cycle of failing yourself and your goals. By doing this you are always moving forward and in time this adds up. The years and decades in the future following this rule will be much closer to your dreams.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="catalysts">
    <meta property="article:published_time" content="2013-11-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-11-09T00:00:00+00:00">
    <meta property="article:tag" content="Catalyst">
    <meta property="article:tag" content="Inspiration">
    <meta property="article:tag" content="Motivation">
    <meta property="article:tag" content="Lessons">
    <meta property="article:tag" content="Stories">
<title>No More Zero Days | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>No More Zero Days</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#rule-number-1-no-zero-days">Rule Number 1: No Zero Days</a></li>
        <li><a href="#rule-number-2-love-the-three-yous">Rule Number 2: Love the Three &ldquo;You&rsquo;s&rdquo;</a></li>
        <li><a href="#rule-number-3-forgive-yourself">Rule Number 3: Forgive Yourself</a></li>
        <li><a href="#rule-number-4-exercise-and-books">Rule Number 4: Exercise and Books</a></li>
        <li><a href="#tldr">tldr</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h3 id="rule-number-1-no-zero-days">
  Rule Number 1: No Zero Days
  <a class="anchor" href="#rule-number-1-no-zero-days">#</a>
</h3>
<p>The first, and probably the most important rule of the list is to live each day that is anything but zero. What does this mean you may ask? The idea here is that each and everyday, you make it your mission to do at least one thing that moves you in the direction of your goals, your missions or whatever things that you may want for your future. This could be any type of goals whether it be health, professional, interpersonal etc. Very often, when we are struggling, we tend to write off entire blocks of time doing nothing towards the things that are important for our growth. Before we know it, years and decades can slip by and we haven&rsquo;t moved forward. By following this rule, we are ALWAYS moving forward&hellip;we must look for something each day to improve. It doesn&rsquo;t matter how small the move can be as long as we take one small forward. You missed your workout today? Do one push-up. Didn&rsquo;t do the reading you were supposed to do? Read one page. The key here is that you are breaking the cycle of failing yourself and your goals. By doing this you are always moving forward and in time this adds up. The years and decades in the future following this rule will be much closer to your dreams.</p>
<h3 id="rule-number-2-love-the-three-yous">
  Rule Number 2: Love the Three &ldquo;You&rsquo;s&rdquo;
  <a class="anchor" href="#rule-number-2-love-the-three-yous">#</a>
</h3>
<p>There is past you, present you and future you. The idea of this rule is that you must learn to forgive your past self for your mistakes and appreciate the positive things you have done in the past. Many of us struggle to forgive our past but it is of vital importance to be able to grow for your future. Your present self is your opportunity to be kind to your future self. It is your present self where you want to apply your No Zero Days rule so that you are able to create the future you dream of. By being able to care for each of the &ldquo;You&rsquo;s&rdquo; you are able to build gratefulness and productivity by focusing on moving forward instead of getting stuck with the wrongs of past and present.</p>
<h3 id="rule-number-3-forgive-yourself">
  Rule Number 3: Forgive Yourself
  <a class="anchor" href="#rule-number-3-forgive-yourself">#</a>
</h3>
<p>This rule ties in with both rule number 1 and 2 and is key. If you cannot learn to forgive yourself, it can be very challenging to move forward. We may find ourselves living a life we do not want and it can be easy to begin a cycle of self-loathing. By forgiveness we can begin a cycle of change and it is through this we can move on. Simple and to the point.</p>
<h3 id="rule-number-4-exercise-and-books">
  Rule Number 4: Exercise and Books
  <a class="anchor" href="#rule-number-4-exercise-and-books">#</a>
</h3>
<p>I really like this final rule: You must exercise your body and mind. First we must move our body. This may be done through the gym, by playing a sport, walking the dog etc. At the end of the day, we must exercise to be our best self. Second, we must also exercises our mind to be able to grow our perspective and be able to be successful in the previous 3 rules. For a simple example, reading this blog may have opened your eyes to a whole different way of viewing your life. The more we read the more wisdom we add to our own life and perspective. By exercising our body and mind we are primed to be able to complete the first 3 rules.</p>
<h3 id="tldr">
  tldr
  <a class="anchor" href="#tldr">#</a>
</h3>
<ol>
<li>Nonzero days as much as you can.</li>
<li>The three you’s, gratitude and favours.</li>
<li>Forgiveness</li>
<li>Exercise and books (which is a sneaky way of saying self improvement, both physical, emotional and mental)</li>
</ol>
<hr>
<p>The actual post:</p>
<p>Ouch. Sounds like you&rsquo;re having a tough time max. That sucks. I&rsquo;ve been there, so I kinda know what you&rsquo;re talking about. I&rsquo;ve been in the ever circling vortex of self doubt, frustration, and loathing. It&rsquo;s no bueno. I know. If you don&rsquo;t mind lemme tell you a couple things. You can read em if you want, read em again later if you feel like it. But honestly man, if I spend all this time typing this out to you and you don&rsquo;t let it be a little tinder for your fire, well, you&rsquo;re just letting us both down. And you don&rsquo;t HAVE to do that. You don&rsquo;t HAVE to do anything. But you get to choose.</p>
<p>(Who am I? My name’s Ryan and I live in Canada. Just moved to a new city for a dream job that I got because of the rules below. I owe a lot of my success to people much cooler, kinder, more loving and greater than me. When I get the chance to maybe let a little bit of help out, it’s a way of thanking them. )</p>
<p>Rule numero uno - There are no more zero days. What&rsquo;s a zero day? A zero day is when you don&rsquo;t do a single fucking thing towards whatever dream or goal or want or whatever that you got going on. No more zeros. I&rsquo;m not saying you gotta bust an essay out everyday, that&rsquo;s not the point. The point I&rsquo;m trying to make is that you have to make yourself, promise yourself, that the new SYSTEM you live in is a NON-ZERO system. Didnt&rsquo; do anything all fucking day and it&rsquo;s 11:58 PM? Write one sentence. One pushup. Read one page of that chapter. One. Because one is non zero. You feel me? When you&rsquo;re in the super vortex of being bummed your pattern of behaviour is keeping the vortex goin, that&rsquo;s what you&rsquo;re used to. Turning into productivity ultimate master of the universe doesn&rsquo;t happen from the vortex. It happens from a massive string of CONSISTENT NON ZEROS. That&rsquo;s rule number one. Do not forget.</p>
<p>La deuxieme regle - yeah i learnt french. its a canadian thing. please excuse the lack of accent graves, but lemme get into rule number 2. BE GRATEFUL TO THE 3 YOU&rsquo;S. Uh what? 3 me&rsquo;s? That sounds like mumbo jumbo bullshit. News flash, there are three you&rsquo;s homeslice. There&rsquo;s the past you, the present you, and the future you. If you wanna love someone and have someone love you back, you gotta learn to love yourself, and the 3 you&rsquo;s are the key. Be GRATEFUL to the past you for the positive things you&rsquo;ve done. And do favours for the future you like you would for your best bro. Feeling like shit today? Stop a second, think of a good decision you made yesterday. Salad and tuna instead of Big Mac? THANK YOU YOUNGER ME. Was yesterday a nonzero day because you wrote 200 words (hey, that&rsquo;s all you could muster)? THANK YOU YOUNGER ME. Saved up some coin over time to buy that sweet thing you wanted? THANK YOU. Second part of the 3 me&rsquo;s is you gotta do your future self a favour, just like you would for your best fucking friend (no best friend? you do now. You got 2. It&rsquo;s future and past you). Tired as hell and can&rsquo;t get off reddit/videogames/interwebs? fuck you present self, this one&rsquo;s for future me, i&rsquo;m gonna rock out p90x Ab Ripper X for 17 minutes. I&rsquo;m doing this one for future me. Alarm clock goes off and bed is too comfy? fuck you present self, this one&rsquo;s for my best friend, the future me. I&rsquo;m up and going for a 5 km run (or 25 meter run, it&rsquo;s gotta be non zero). MAKE SURE YOU THANK YOUR OLD SELF for rocking out at the end of every.single.thing. that makes your life better. The cycle of doing something for someone else (future you) and thanking someone for the good in your life (past you) is key to building gratitude and productivity. Do not doubt me. Over time you should spread the gratitude to others who help you on your path.</p>
<p>Rule number 3- don&rsquo;t worry i&rsquo;m gonna too long didnt&rsquo; read this bad boy at the bottom (get a pencil and piece of paper to write it down. seriously. you physically need to scratch marks on paper) FORGIVE YOURSELF. I mean it. Maybe you got all the know-how, money, ability, strength and talent to do whatever is you wanna do. But lets say you still didn&rsquo;t do it. Now you&rsquo;re giving yourself shit for not doing what you need to, to be who you want to. Heads up champion, being dissapointed in yourself causes you to be less productive. Tried your best to have a nonzero day yesterday and it failed? so what. I forgive you previous self. I forgive you. But today? Today is a nonzero masterpiece to the best of my ability for future self. This one&rsquo;s for you future homes. Forgiveness man, use it. I forgive you. Say it out loud.</p>
<p>Last rule. Rule number 4, is the easiest and its three words. exercise and books. that&rsquo;s it. Pretty standard advice but when you exercise daily you actually get smarter. when you exercise you get high from endorphins (thanks body). when you exercise you clear your mind. when you exercise you are doing your future self a huge favour. Exercise is a leg on a three legged stool. Feel me? As for books, almost every fucking thing we&rsquo;ve all ever thought of, or felt, or gone through, or wanted, or wanted to know how to do, or whatever, has been figured out by someone else. Get some books max. Post to reddit about not caring about yourself? Good first step! (nonzero day, thanks younger me for typing it out) You know what else you could do? Read 7 habits of highly successful people. Read &ldquo;emotional intelligence&rdquo;. Read &ldquo;From good to great&rdquo;. Read “thinking fast and slow”. Read books that will help you understand. Read the bodyweight fitness reddit and incorporate it into your workouts. (how&rsquo;s them pullups coming?) Reading is the fucking warp whistle from Super Mario 3. It gets you to the next level that much faster.</p>
<p>That’s about it man. There’s so much more when it comes to how to turn nonzero days into hugely nonzero days, but that’s not your mission right now. Your mission is nonzero and forgiveness and favours. You got 36 essays due in 24 minutes and its impossible to pull off? Your past self let you down big time, but hey… I forgive you. Do as much as you can in those 24 minutes and then move on.</p>
<p>I hope I helped a little bit max. I could write about this forever, but I promised myself I would go do a 15 minute run while listening to A. Skillz Beats Working Vol. 3. Gotta jet. One last piece of advice though. Regardless of whether or not reading this for the first time helps make your day better, if you wake up tomorrow, and you can’t remember the 4 rules I just laid out, please, please. Read this again.</p>
<p>Have an awesome fucking day ☺</p>
<p>tldr;</p>
<ol>
<li>Nonzero days as much as you can.</li>
<li>The three you’s, gratitude and favours.</li>
<li>Forgiveness</li>
<li>Exercise and books (which is a sneaky way of saying self improvement, both physical, emotional and mental)</li>
</ol>
<hr>
<p>Edit: Wow reddit gold? Thanks! No idea what to do with it or whats the deal but many thanks!</p>
<p>Edit2: Someone asked what I meant by &ldquo;much more when it comes to how to turn nonzero days into hugely nonzero days&rdquo;. The long and short of it is a simple truth, but it&rsquo;s tough to TOTALLY UNDERSTAND AND PRACTICE. It&rsquo;s this: you become what you think. This doesnt mean if I think of a tree, I&rsquo;ll be oakin&rsquo; it by august. It means that the WAY you think, the THINGS you think of, and the IDEAS YOU HOLD IN YOUR MIND defines the sum total that is you. You procrastinate all the time and got fear and worry goin on for something? You are becoming a procrastinator. You keep thinking about how much you want to run that 5 k race in the spring and finish a champion? Are ya keeping it in mind all the time? Is it something that is defining your ACTIONS and influencing you DECISIONS? If it is, then you&rsquo;re becoming the champion you&rsquo;re dreaming about. Dreaming about it makes it. Think and it shall be. But do not forget that action is thought&rsquo;s son. Thoughts without actions are nothing. Have faith in whatever it is you&rsquo;ve steeled your mind to. Have faith and follow through with action.</p>
<p>Ok, Ryan that&rsquo;s a bunch of nice words n shit, but how does that help me turn slightly nonzero days into hugely nonzero days. Do you believe all these words you just read? Does it makes sense to you that you BECOME WHAT YOU THINK OF? Ask yourself: What do I think of? When you get home and walk in the door. (how quickly did you turn that laptop on? Did turning it on make you closer to your dreams? What would?) At the bus stop. Lunch break. What direction are you focusing your intentions on? If you&rsquo;re like I was a few years ago, the answer was either No direction, or whatever caught my eye at the moment. But no stress, forgive yourself. You know the truth now. And knowing the truth means you can watch your habits, read books on how you think and act, and finally start changing your behaviour. Heres an example: Feeling like bunk cause you had zero days or barely nonzero days? THINK ABOUT WHAT YOURE DOING. and change just a little bit more. in whatever positive direction you are choosing to go.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///catalysts/nomorezerodays.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#rule-number-1-no-zero-days">Rule Number 1: No Zero Days</a></li>
        <li><a href="#rule-number-2-love-the-three-yous">Rule Number 2: Love the Three &ldquo;You&rsquo;s&rdquo;</a></li>
        <li><a href="#rule-number-3-forgive-yourself">Rule Number 3: Forgive Yourself</a></li>
        <li><a href="#rule-number-4-exercise-and-books">Rule Number 4: Exercise and Books</a></li>
        <li><a href="#tldr">tldr</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












