<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Summary
  #

In this episode, my guest is Dr. David Buss, Professor of Psychology at the University of Texas, Austin, and one of the founding members of the field of evolutionary psychology.
Dr. Buss describes his work on how people select mates for short and long-term relationships, the dynamics of human courtship, and mate value assessment — meaning how people measure up as potential partners. We also discuss the causes of infidelity and differences for infidelity in men and women. He explains how people evaluate and try to alter other people’s mate value as a means to secure and even poach mates. We discuss monogamous and non-monogamous relationships in humans. And we discuss what Dr. Buss calls “the dark triad”— features common in stalkers and narcissists that relate to sexual and psychological violence in relationships.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/huberlab/48-How-Humans-Select-Keep-Romantic-Partners-in-Short-Long-Term/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Dr. David Buss on Huberman Lab">
  <meta property="og:description" content="Summary#In this episode, my guest is Dr. David Buss, Professor of Psychology at the University of Texas, Austin, and one of the founding members of the field of evolutionary psychology.
Dr. Buss describes his work on how people select mates for short and long-term relationships, the dynamics of human courtship, and mate value assessment — meaning how people measure up as potential partners. We also discuss the causes of infidelity and differences for infidelity in men and women. He explains how people evaluate and try to alter other people’s mate value as a means to secure and even poach mates. We discuss monogamous and non-monogamous relationships in humans. And we discuss what Dr. Buss calls “the dark triad”— features common in stalkers and narcissists that relate to sexual and psychological violence in relationships.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2021-12-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-30T00:00:00+00:00">
    <meta property="article:tag" content="Podcast">
    <meta property="article:tag" content="Notes">
    <meta property="article:tag" content="Intelligence">
    <meta property="article:tag" content="Relationships">
<title>Dr. David Buss on Huberman Lab | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Dr. David Buss on Huberman Lab</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h4 id="summary">
  Summary
  <a class="anchor" href="#summary">#</a>
</h4>
<p>In this episode, my guest is Dr. David Buss, Professor of Psychology at the University of Texas, Austin, and one of the founding members of the field of evolutionary psychology.</p>
<p>Dr. Buss describes his work on how people select mates for short and long-term relationships, the dynamics of human courtship, and mate value assessment — meaning how people measure up as potential partners. We also discuss the causes of infidelity and differences for infidelity in men and women. He explains how people evaluate and try to alter other people’s mate value as a means to secure and even poach mates. We discuss monogamous and non-monogamous relationships in humans. And we discuss what Dr. Buss calls “the dark triad”— features common in stalkers and narcissists that relate to sexual and psychological violence in relationships.</p>
<p>This episode is sure to be of interest to anyone single or in a relationship who seeks to know how people select mates and anyone who is interested in forming and maintaining healthy romantic partnerships.</p>
<hr>
<h4 id="link">
  Link
  <a class="anchor" href="#link">#</a>
</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HXzTbCEqCJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<h4 id="timestamps">
  Timestamps:
  <a class="anchor" href="#timestamps">#</a>
</h4>
<ul>
<li>00:00:00 Introducing Dr. David Buss</li>
<li>00:04:10 Sponsors: ROKA, InsideTracker, Headspace</li>
<li>00:08:33 Choosing a Mate</li>
<li>00:13:40 Long Term Mates: Universal Desires</li>
<li>00:18:31 What Women &amp; Men Seek in Long-Term Mates</li>
<li>00:25:10 Age Differences &amp; Mating History </li>
<li>00:32:20 Deception in Courtship</li>
<li>00:37:30 Emotional Stability</li>
<li>00:38:40 Lying About Long-Term Interest</li>
<li>00:41:56 Short-Term Mating Criteria, Sliding Standards &amp; Context Effects</li>
<li>00:46:25 Sexual Infidelity: Variety Seeking &amp; (Un)happiness &amp; Mate Switching</li>
<li>00:54:25 Genetic Cuckolds, How Ovulation Impacts Mate Preference</li>
<li>00:57:00 Long-Term vs. Short-Term Cheating, Concealment</li>
<li>00:59:15 Emotional &amp; Financial Infidelity</li>
<li>01:04:35 Contraception </li>
<li>01:06:22 Status &amp; Mating Success</li>
<li>01:10:10 Jealousy, Mate Value Discrepancies, Vigilance, Violence</li>
<li>01:24:13 Specificity of Intimate Partner Violence  </li>
<li>01:25:12 Mate Retention Tactics: Denigration, Guilt, Etc.</li>
<li>01:27:33 Narcissism, Machiavellianism, Psychopathy</li>
<li>01:33:25 Stalking</li>
<li>01:39:15 Influence of Children on Mate Value Assessments </li>
<li>01:43:24 Attachment Styles, Mate Choice &amp; Infidelity</li>
<li>01:46:40 Non-Monogamy, Unconventional Relationships  </li>
<li>01:54:00 Mate Value Self Evaluation, Anxiety About the Truth</li>
<li>02:02:12 Self Deception</li>
<li>02:05:35 The Future of Evolutionary Psychology &amp; Neuroscience  </li>
<li>02:06:56 Books: When Men Behave Badly; The Evolution of Desire, Textbooks</li>
<li>02:10:42 Concluding Statements, Zero-Cost Support: Subscribe, Sponsors, Patreon, Thorne</li>
</ul>
<hr>
<p>Surprising Ideas:</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/huberlab/48%20-%20How%20Humans%20Select%20&amp;%20Keep%20Romantic%20Partners%20in%20Short%20&amp;%20Long%20Term.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












