<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;m Scott. I&rsquo;m still building these pages so bear with me.

  Timeline
  #


1990-1995: Born in Florida
1996-2000: Swimming, early homeschooling, and learning how to make the most of being the youngest.
2001-2004: Family purchased the iconic iMac in Bondi Blue.
2005: Watched brother build desktop pc. Aroused curiosity in linux, bios, and command line.
2008: Took first statistics course via dual-enrollment at local community college.
2011: Highschool graduation &#43; AA degree. First year Junior at FSU pursuing Statistics.
2013: First exposure to cryptocurrency.
2014: First exposure to R and Python for analytics. Renewed interest in linux.
2015: Graduation from FSU. Move to Jacksonville. Took middle office equity trading job at Deutsche Bank (Capital Markets).
2017: Took a data &amp; analytics position at Advanced Recovery Systems (Healthcare marketing).
2018: Took a fintech data &amp; analytics position at Finexio (Financial Services Technology).
2021: Took a data &amp; analytics position at Lumi. Layoff. Joined stealth startup in real estate PropTech.


  Education
  #


AA Degree in Business from Pensacola State College
BS Degree in Psychology (Minor in Statistics) from Florida State University
Certificate in Data Analytics and SAS Programming from SAS foundation
Certificate in Salesforce Administration
Certificate in Heroku Architecture by Salesforce
Datacamp

Data Analyst with Python
Data Scientist with Python
Quantitative Analyst with R




  Favorite Quotes
  #



&ldquo;Of all sad words of tongue or pen, the saddest are these: It might have been.&rdquo; - John Greenleaf Whittier">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/docs-backup/about/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="About Scott">
  <meta property="og:description" content="I’m Scott. I’m still building these pages so bear with me.
Timeline#1990-1995: Born in Florida 1996-2000: Swimming, early homeschooling, and learning how to make the most of being the youngest. 2001-2004: Family purchased the iconic iMac in Bondi Blue. 2005: Watched brother build desktop pc. Aroused curiosity in linux, bios, and command line. 2008: Took first statistics course via dual-enrollment at local community college. 2011: Highschool graduation &#43; AA degree. First year Junior at FSU pursuing Statistics. 2013: First exposure to cryptocurrency. 2014: First exposure to R and Python for analytics. Renewed interest in linux. 2015: Graduation from FSU. Move to Jacksonville. Took middle office equity trading job at Deutsche Bank (Capital Markets). 2017: Took a data &amp; analytics position at Advanced Recovery Systems (Healthcare marketing). 2018: Took a fintech data &amp; analytics position at Finexio (Financial Services Technology). 2021: Took a data &amp; analytics position at Lumi. Layoff. Joined stealth startup in real estate PropTech. Education#AA Degree in Business from Pensacola State College BS Degree in Psychology (Minor in Statistics) from Florida State University Certificate in Data Analytics and SAS Programming from SAS foundation Certificate in Salesforce Administration Certificate in Heroku Architecture by Salesforce Datacamp Data Analyst with Python Data Scientist with Python Quantitative Analyst with R Favorite Quotes#“Of all sad words of tongue or pen, the saddest are these: It might have been.” - John Greenleaf Whittier">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs-backup">
<title>About Scott | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>About Scott</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#timeline">Timeline</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#favorite-quotes">Favorite Quotes</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>I&rsquo;m Scott. I&rsquo;m still building these pages so bear with me.</p>
<h2 id="timeline">
  Timeline
  <a class="anchor" href="#timeline">#</a>
</h2>
<ul>
<li>1990-1995: Born in Florida</li>
<li>1996-2000: Swimming, early homeschooling, and learning how to make the most of being the youngest.</li>
<li>2001-2004: Family purchased the iconic iMac in Bondi Blue.</li>
<li>2005: Watched brother build desktop pc. Aroused curiosity in linux, bios, and command line.</li>
<li>2008: Took first statistics course via dual-enrollment at local community college.</li>
<li>2011: Highschool graduation + AA degree. First year Junior at FSU pursuing Statistics.</li>
<li>2013: First exposure to cryptocurrency.</li>
<li>2014: First exposure to R and Python for analytics. Renewed interest in linux.</li>
<li>2015: Graduation from FSU. Move to Jacksonville. Took middle office equity trading job at Deutsche Bank (Capital Markets).</li>
<li>2017: Took a data &amp; analytics position at Advanced Recovery Systems (Healthcare marketing).</li>
<li>2018: Took a fintech data &amp; analytics position at Finexio (Financial Services Technology).</li>
<li>2021: Took a data &amp; analytics position at Lumi. Layoff. Joined stealth startup in real estate PropTech.</li>
</ul>
<h2 id="education">
  Education
  <a class="anchor" href="#education">#</a>
</h2>
<ul>
<li>AA Degree in Business from Pensacola State College</li>
<li>BS Degree in Psychology (Minor in Statistics) from Florida State University</li>
<li>Certificate in Data Analytics and SAS Programming from SAS foundation</li>
<li>Certificate in Salesforce Administration</li>
<li>Certificate in Heroku Architecture by Salesforce</li>
<li>Datacamp
<ul>
<li>Data Analyst with Python</li>
<li>Data Scientist with Python</li>
<li>Quantitative Analyst with R</li>
</ul>
</li>
</ul>
<h2 id="favorite-quotes">
  Favorite Quotes
  <a class="anchor" href="#favorite-quotes">#</a>
</h2>
<ul>
<li>
<p>&ldquo;Of all sad words of tongue or pen, the saddest are these: It might have been.&rdquo; - John Greenleaf Whittier</p>
</li>
<li>
<p>&ldquo;I am the captain of my fate, the master of my soul&rdquo; - William Ernest Henley</p>
</li>
<li>
<p>&ldquo;Do not go gentle into that good night&rdquo; - Dylan Thomas</p>
</li>
</ul>
<!--- TODO: Add quotes --->
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///docs-backup/about.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#timeline">Timeline</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#favorite-quotes">Favorite Quotes</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












