<!doctype html><html lang=en dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="One of the most important additions to my mental toolset is being able to step back and look at my own approach.
I&rsquo;ve come to categorize this in the following way:
Actions mindset starts from the perspective
&ldquo;I am willing to take these actions.&rdquo;
And subsequently arrives at a particular set of results.
Results mindset starts from the persective,
&ldquo;I want this particular outcome.&rdquo;
And subsequently works backwards to what actions are necessary."><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/actions-or-results/"><meta property="og:site_name" content="Just Readr the Instructions"><meta property="og:title" content="Actions vs Results Mindsets"><meta property="og:description" content="One of the most important additions to my mental toolset is being able to step back and look at my own approach.
I’ve come to categorize this in the following way:
Actions mindset starts from the perspective
“I am willing to take these actions.”
And subsequently arrives at a particular set of results.
Results mindset starts from the persective,
“I want this particular outcome.”
And subsequently works backwards to what actions are necessary."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-09-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-09-01T00:00:00+00:00"><meta property="article:tag" content="Self"><meta property="article:tag" content="Results"><meta property="article:tag" content="Actions"><title>Actions vs Results Mindsets | Just Readr the Instructions</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/posts/actions-or-results/><link rel=stylesheet href=/book.scss integrity crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.fa541afff3673a3a5cfae5c3c6711a9e3b3a73af44d01116546aa1ccc65c2dfb.js integrity="sha256-+lQa//NnOjpc+uXDxnEanjs6c69E0BEWVGqhzMZcLfs=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Just Readr the Instructions</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><span>About</span><ul><li><a href=/docs/about/about/>About Scott</a></li><li><a href=/docs/about/contact/>Contact</a></li><li><a href=/docs/about/library/>Library</a></li><li><a href=/docs/about/meta/>Meta</a></li><li><a href=/docs/about/now/>Now</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Actions vs Results Mindsets</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents></nav></aside></header><article class="markdown book-post"><h2>Actions vs Results Mindsets</h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>September 1, 2020</span></div><div class=text-small><a href=/tags/self/>Self</a>,
<a href=/tags/results/>Results</a>,
<a href=/tags/actions/>Actions</a></div><div class=book-post-content><p>One of the most important additions to my mental toolset is being able to step back and look at my own approach.</p><p>I&rsquo;ve come to categorize this in the following way:</p><p><code>Actions mindset</code> starts from the perspective</p><blockquote><p>&ldquo;I am willing to take these actions.&rdquo;</p></blockquote><p>And subsequently arrives at a particular set of results.</p><p><code>Results mindset</code> starts from the persective,</p><blockquote><p>&ldquo;I want this particular outcome.&rdquo;</p></blockquote><p>And subsequently works backwards to what actions are necessary.</p><p>What is often misaligned is that we can confuse ourselves with positive self-talk about results, when our approach is wholly actions based which can lead to the short cut mentality of,</p><blockquote><p>&ldquo;How can I get the outcome I want with only the actions I am wanting to take.&rdquo;</p></blockquote><p>More thoughts to follow on Results</p></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/sgoley/sgoley.gitlab.io/edit/master//content/posts/actions-or-results.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt>
<span>Edit this page</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents></nav></div></aside></main></body></html>