<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="

  Synopsis:
  #


A neuroscientist and tenured professor in the Department of Neurobiology at Stanford University School of Medicine, Andrew specializes in neuroplasticity&ndash;the brain&rsquo;s ability to reorganize and repair itself by forming new neural connections throughout life.


  Topics:
  #


1:26 - Andrew’s Background
15:29 - How Andrew Turned His Life Around
23:47 - How Andrew Combines Neuroscience with His Past
26:43 - The Human Brain: Internal State &amp; External State
35:06 - Neural Plasticity - Steering the Nervous System
42:25 - State of Flow - The Dopamine System
59:07 - Process of Internal Rewards
1:05:55 - Studying Fear, Courage, and Resilience
1:16:03 - How to Deal with Problems of Motivation and Focus
1:24:41 - Panoramic Vision vs Focal Vision
1:30:45 - Methods of Focus and Deep Rest
1:34:50 - Optic Flow and EMDR
1:38:50 - Andrew’s Work in Addiction
1:47:06 - A Bio-Marker for Addicts to Avoid Relapse
1:49:36 - Neuroscience Perspective on Political Polarization
1:59:15 - The Importance of Internal Control
2:04:57 - Is There Hope for Us?


  Surprising Thoughts:
  #


Internal metronome raises our stress level when internal and external stimulus is mismatched.


  Embed:
  #

">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/richroll/533-andrewhuberman/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Dr. Andrew Huberman on Rich Roll">
  <meta property="og:description" content="Synopsis:#A neuroscientist and tenured professor in the Department of Neurobiology at Stanford University School of Medicine, Andrew specializes in neuroplasticity–the brain’s ability to reorganize and repair itself by forming new neural connections throughout life.
Topics:#1:26 - Andrew’s Background 15:29 - How Andrew Turned His Life Around 23:47 - How Andrew Combines Neuroscience with His Past 26:43 - The Human Brain: Internal State &amp; External State 35:06 - Neural Plasticity - Steering the Nervous System 42:25 - State of Flow - The Dopamine System 59:07 - Process of Internal Rewards 1:05:55 - Studying Fear, Courage, and Resilience 1:16:03 - How to Deal with Problems of Motivation and Focus 1:24:41 - Panoramic Vision vs Focal Vision 1:30:45 - Methods of Focus and Deep Rest 1:34:50 - Optic Flow and EMDR 1:38:50 - Andrew’s Work in Addiction 1:47:06 - A Bio-Marker for Addicts to Avoid Relapse 1:49:36 - Neuroscience Perspective on Political Polarization 1:59:15 - The Importance of Internal Control 2:04:57 - Is There Hope for Us? Surprising Thoughts:#Internal metronome raises our stress level when internal and external stimulus is mismatched. Embed:#">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2020-07-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-05T00:00:00+00:00">
    <meta property="article:tag" content="Podcasts">
    <meta property="article:tag" content="Podcastnotes">
<title>Dr. Andrew Huberman on Rich Roll | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Dr. Andrew Huberman on Rich Roll</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#synopsis">Synopsis:</a></li>
    <li><a href="#topics">Topics:</a></li>
    <li><a href="#surprising-thoughts">Surprising Thoughts:</a></li>
    <li><a href="#embed">Embed:</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><!--- TODO: Finish --->
<h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>A neuroscientist and tenured professor in the Department of Neurobiology at Stanford University School of Medicine, Andrew specializes in neuroplasticity&ndash;the brain&rsquo;s ability to reorganize and repair itself by forming new neural connections throughout life.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<ul>
<li>1:26 - Andrew’s Background</li>
<li>15:29 - How Andrew Turned His Life Around</li>
<li>23:47 - How Andrew Combines Neuroscience with His Past</li>
<li>26:43 - The Human Brain: Internal State &amp; External State</li>
<li>35:06 - Neural Plasticity - Steering the Nervous System</li>
<li>42:25 - State of Flow - The Dopamine System</li>
<li>59:07 - Process of Internal Rewards</li>
<li>1:05:55 - Studying Fear, Courage, and Resilience</li>
<li>1:16:03 - How to Deal with Problems of Motivation and Focus</li>
<li>1:24:41 - Panoramic Vision vs Focal Vision</li>
<li>1:30:45 - Methods of Focus and Deep Rest</li>
<li>1:34:50 - Optic Flow and EMDR</li>
<li>1:38:50 - Andrew’s Work in Addiction</li>
<li>1:47:06 - A Bio-Marker for Addicts to Avoid Relapse</li>
<li>1:49:36 - Neuroscience Perspective on Political Polarization</li>
<li>1:59:15 - The Importance of Internal Control</li>
<li>2:04:57 - Is There Hope for Us?</li>
</ul>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<ul>
<li>Internal metronome raises our stress level when internal and external stimulus is mismatched.</li>
</ul>
<h2 id="embed">
  Embed:
  <a class="anchor" href="#embed">#</a>
</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SwQhKFMxmDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/richroll/533-andrewhuberman.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#synopsis">Synopsis:</a></li>
    <li><a href="#topics">Topics:</a></li>
    <li><a href="#surprising-thoughts">Surprising Thoughts:</a></li>
    <li><a href="#embed">Embed:</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












